{
  "ConnectionStrings": {
    "PolygonDb": "Server=localhost;Database=Polygon;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AllowedOrigins": "https://gmap-project.azurewebsites.net/"
}
